server.port=5000

# MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://awseb-e-6wfnfpk2km-stack-awsebrdsdatabase-nsu627vle0u2.cwweggps4mkz.ap-northeast-2.rds.amazonaws.com:3306/ask
spring.datasource.username=ASK
spring.datasource.password=Woans6592

# Mybatis ?? ?? ??
mybatis.config = mybatis-config.xml

mybatis.type-aliases-package=com.ask.ask_project.DTO
mybatis.mapper-locations=classpath:mapper_board/**/*.xml

