# ASK_backend

./: .gitignore  README.md
ASK_project/: .gitignore  build.gradle  settings.gradle
ASK_project/src/main/java/com/ask/ask_project/: AskProjectApplication.java
ASK_project/src/main/java/com/ask/ask_project/DTO/: Client_infoDTO.java  CompanyDTO.java  DailyEmpDTO.java  DailyEmpPayDTO.java  DailyInOutDTO.java  DailySalaryStatementDTO.java  DailyTaxFreeDTO.java  DepDTO.java  EmpDTO.java  Emp_payDTO.java  Expense_infoDTO.java  InOut_infoDTO.java  IncomeDTO.java  LoginDTO.java  MbUserDTO.java  MemberDTO.java  OutcomeDTO.java  Salary_statementDTO.java  SimpleTaxTableDTO.java  TaxCategoryDTO.java  TaxDTO.java  TaxFreeDTO.java  TaxPaperDTO.java  UserDTO.java  Vact_CategoryDTO.java  Vact_disposeDTO.java  Vact_listDTO.java  Vact_totalDTO.java
ASK_project/src/main/java/com/ask/ask_project/config/: AWSConfiguration.java
ASK_project/src/main/java/com/ask/ask_project/controller/: BoardController.java  S3UploaderController.java
ASK_project/src/main/java/com/ask/ask_project/mapper/: BoardMapper.java
ASK_project/src/main/java/com/ask/ask_project/service/: BoardService.java  BoardServiceImpl.java  S3UploaderService.java  (+1 more)
ASK_project/src/main/resources/: application-aws.yml  application-credentials.yml  application.properties  application.yml  mybatis-config.xml
ASK_project/src/main/resources/mapper.board/: board_SQL.xml
ASK_project/src/main/resources/mapper_board/: board_SQL.xml
ASK_project/src/test/java/com/ask/ask_project/: AskProjectApplicationTests.java
